* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    min-height: 100vh;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 40%;
    border: 5px solid rgb(58, 22, 22);
    border-radius: 15px;
    background: rgb(143, 142, 142);
}
form{
    grid-area: 1/2/2/3;
}

.main .btn{
    border: 1px solid black;
    border-radius: 5px;
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(228, 228, 228);
    box-shadow: 0 2px 4px 2px black;
    height: 50px;
    font-weight: 900;
    font-size: large;
}
#equal{
    grid-area: 6/3/7/5;
}
.display{
    grid-area: 1/1/2/5;
    height: 100px;
    border: 4px solid black;
    background: rgb(241, 243, 255);
    font-size: 30px;
    text-align: right;
    padding-right: 5px;
}